source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

#wrap board
#adapter serial E6609CB2D35DBD28

#pico pico w pack
#adapter serial E6609CB2D3748229

#picoprobe 2 car
#adapter serial E6611C08CB4B8C24

#picow as picoprobe 2 car
adapter serial E6616408435A3324

#outdated
#cmsis_dap_serial EXXXXXX

adapter speed 5000

bindto 0.0.0.0

tcl_port 6676
gdb_port 3343
telnet_port 4454

